<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>per l'amore della mia vita💖</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="hero">
    <div class="contenido">
        <h1>Para guli la mejor novia del mundo mundial💕</h1>
        <p>Sos mi lugar favorito en el mundo.</p>

        <img src="foto.jpg" alt="Nosotros" class="foto">

        <p class="mensaje">
            Gracias por cada risa, cada abrazo y cada beso JUNTOS.
            Sos mi todo giuliana te amo mucho
        </p>

        <p class="firma">Con todo mi amooor JOACO EL MEJOR NOVIO DE TU VIDA ❤️</p>
    </div>
</header>

</body>
</html>
